# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.database=${MONGODB}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.authentication-database=admin
mongo.url=mongodb://localhost:27017
spring.data.mongodb.database=marvelapi

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis
# spring.data.redis.database=0

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username
spring.data.redis.password



# workshop39.marvel.api.url=${MARVEL_API_URL}
# workshop39.marvel.api.priv_key=${MARVEL_API_PRIVATE_KEY}
# workshop39.marvel.api.pub_key=${MARVEL_API_PUBLIC_KEY}

workshop39.marvel.api.url=https://gateway.marvel.com:443/v1/public/
workshop39.marvel.api.priv_key=86f67abc4d5529b3aabbc617b61faf830afcddf4
workshop39.marvel.api.pub_key=1c670542f9dfc08ac2a98c2de313f741


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


